*   [33m25501c0[m[33m ([m[1;36mHEAD -> [m[1;32m01-rama[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'master' of https://github.com/nicolasjorgevera/borrar
[31m|[m[32m\[m  
[31m|[m * [33mf882d0a[m Create README.md
[31m|[m * [33m054136c[m Set theme jekyll-theme-minimal
* [32m|[m [33mce0ae02[m gitignore
[32m|[m[32m/[m  
* [33ma1c449c[m prueba pagina github
* [33m77dee6b[m agregue algo
* [33m40cc932[m h1 desde VSC
* [33mca7ca70[m agregue la estructura html5
* [33m691fb47[m inicie mi repo
